<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cost Estimation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="csrf-token" content="kmapods5wQ5L1hn7rcR9OPst7EsN0gC7SrHh3m9K"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,600,700">
    <link media="all" type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="/static/css/style.css?v=1.0">
    <link media="all" type="text/css" rel="stylesheet" href="/static/css/custom.css?v=1.3.3">
    <style>
        .box-info {
            padding: 10px;
        }
        .col-sm-1, .col-sm-2, .col-sm-3 {
            padding: 5px;
        }
        .form-control {
            width: 100%;
        }
        .header .navbar-default {
            margin-bottom: 20px;
        }
        .content-page .content {
            padding: 20px;
        }
        .btn {
            padding: 5px 10px;
        }
    </style>
</head>
<body class="tooltips">
<div class="container">
    <div class="header content rows-content-header">
        <button class="button-menu-mobile show-sidebar">
            <i class="fa fa-bars"></i>
        </button>
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav visible-lg visible-md limit-chars">
                        <ul class="breadcrumb">
                            <a href="index.html">
                                <i class="zmdi zmdi-view-dashboard zmdi-hc-fw" data-toggle="tooltip" data-placement="bottom" title="Dashboard"></i>
                            </a>
                            <a href="manageEquipment.html">
                                <i class="zmdi zmdi-assignment zmdi-hc-fw" data-toggle="tooltip" data-placement="bottom" title="Equipment"></i>
                            </a>
                            <a href="simplecalculator.html">
                                <i class="fas fa-calculator" title="Calculator"></i>
                            </a>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="right content-page">
        <div class="body content rows scroll-y">
            <div class="box-info full" id="taskFormContainer">
                <h2>Cost Calculation</h2>
                <p>**If no remarks or capacity is specified, default value will be 1**</p><br>
                <table id="equipmentTable" class="table">
                    <thead>
                        <tr>
                            <th>Equipment Name</th>
                            <th>Remarks</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Cost Data Reference</th>
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Equipment rows will be dynamically generated here -->
                    </tbody>
                </table>
                <button class="btn btn-sm btn-primary pull-right" style="margin-top: 10px;" type="button" id="addMoreButton">Add More</button>
            </div>
            <div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box-info full p-3 mb-3 mt-0">
                            <div class="col-sm-8 text-right">
                                <span><b>Total</b></span>
                            </div>
                            <div class="col-sm-4">
                                <b><input id="product_grand_total" name="product_grand_total" class="product-grand-total" value="0.0" readonly></b> Rs
                                <button onclick="exportTableToExcel()">Export to Excel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/custom/common.js"></script>
<script src="/static/js/packages/jquery.min.js"></script>
<script src="/static/js/custom/order.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
<script>
    $(document).ready(function(){
        // Equipment Data with remark, price, and cost reference
        const equipmentData = {
            "Chillers- Water cooled": { remark: 585, price: 21000, costReference: "Per TR" },
            "Cooling Towers": { remark: 585, price: 2900, costReference: "Per TR" },
            "Pumps and equipments": { remark: 1410, price: 400, costReference: "Per GMP" },
            "Secondary pumps": { remark:2115, price: 550, costReference: "Per GMP" },
            "Secondary pumps panel": { remark: 395006, price: 2.67, costReference: "Per Sq FT" },
            "Cond. Water pumps": { remark: 2050, price: 547, costReference: "Per GMP" },
            "Air Handling Units": { remark: 790012, price: 48, costReference: "Per CFM" },

        };

        // Add new row functionality
        $("#addMoreButton").click(function () {
            var newRow = '<tr class="product-item">' +
                            '<td>' +
                                '<select class="form-control cart-product">' +
                                    '<option value="">Select Equipment</option>' +
                                    Object.keys(equipmentData).map(function(equipment) {
                                        return `<option value="${equipment}">${equipment}</option>`;
                                    }).join('') +
                                '</select>' +
                            '</td>' +
                            '<td><input name="remark" type="text" placeholder="Remarks" class="form-control product-remark" value="1"></td>' +
                            '<td><input name="price" class="form-control product-price" value="0.0"></td>' +
                            '<td><input name="qty" type="number" min="1" placeholder="Quantity" class="form-control product-qty" value="1"></td>' +
                            '<td><input name="cost_data_reference" type="text" placeholder="Cost Data Reference" class="form-control product-cost-data"></td>' +
                            '<td class="product-total">0.0</td>' +
                            '<td><button class="btn btn-sm btn-danger remove-row" type="button">Remove</button></td>' +
                        '</tr>';
            $("#equipmentTable tbody").append(newRow);
        });

        // Update fields when equipment is selected
        $(document).on('change', '.cart-product', function () {
            var selectedEquipment = $(this).val();
            var row = $(this).closest('tr');
            if (selectedEquipment && equipmentData[selectedEquipment]) {
                var equipmentInfo = equipmentData[selectedEquipment];
                row.find('.product-remark').val(equipmentInfo.remark);
                row.find('.product-price').val(equipmentInfo.price);
                row.find('.product-cost-data').val(equipmentInfo.costReference);
            } else {
                row.find('.product-remark').val('');
                row.find('.product-price').val('0.0');
                row.find('.product-cost-data').val('');
            }
            calculateRowTotal(row);  // Update the row total when equipment is selected
            total();  // Recalculate the grand total
        });

        // Calculate the total for each row
        $(document).on('input', '.product-price, .product-qty, .product-remark', function() {
            var row = $(this).closest('tr');
            calculateRowTotal(row);  // Recalculate row total when any input changes
            total();  // Recalculate the grand total
        });

        function calculateRowTotal(row) {
            var price = parseFloat(row.find('.product-price').val().trim());
            var qty = parseFloat(row.find('.product-qty').val());
            var remarks = parseFloat(row.find('.product-remark').val());

            if (!isNaN(price) && !isNaN(qty) && !isNaN(remarks)) {
                var rowTotal = price * qty * remarks;
                row.find('.product-total').text(rowTotal.toFixed(2));
            }
        }

        // Remove row
        $(document).on("click", ".remove-row", function () {
            $(this).closest('tr').remove();
            total();  // Recalculate total after removing a row
        });

        // Calculate the grand total
        function total() {
            var total = 0;
            $("#equipmentTable tbody tr").each(function(index, tr) {
                var rowTotal = parseFloat($(this).find('.product-total').text());
                if (!isNaN(rowTotal)) {
                    total += rowTotal;
                }
            });
            $("#product_grand_total").val(total.toFixed(2));
        }
    });

    // Export to Excel
    function exportTableToExcel() {
        // Ensure all inputs are updated
        $('.product-qty').trigger('input');  // Trigger input event to update quantity values

        // Create a data array to store rows
        var dataArray = [];

        // Iterate over each product item to collect data
        $("#equipmentTable tbody tr").each(function(index, tr) {
            var equipmentName = $(this).find('.cart-product').val();
            var remarks = $(this).find('.product-remark').val();
            var price = $(this).find('.product-price').val();
            var quantity = $(this).find('.product-qty').val();
            var costDataReference = $(this).find('.product-cost-data').val();
            var totalAmount = $(this).find('.product-total').text();

            // Push row data into dataArray
            dataArray.push([equipmentName, remarks, price, quantity, costDataReference, totalAmount]);
        });

        // Prepare the worksheet data
        var ws_data = [
            ['Equipment Name', 'Remarks', 'Price', 'Quantity', 'Cost Data Reference', 'Amount'],
            ...dataArray
        ];

        // Create a new workbook
        var wb = XLSX.utils.book_new();
        var ws = XLSX.utils.aoa_to_sheet(ws_data);

        // Add worksheet to workbook
        XLSX.utils.book_append_sheet(wb, ws, 'Equipment Data');

        // Save workbook as Excel file
        XLSX.writeFile(wb, 'equipment_data.xlsx');
    }
</script>
</body>
</html>
